[env:esp32s3feather]
platform = espressif32
board = adafruit_feather_esp32s3
framework = arduino

monitor_speed = 115200
upload_port = /dev/cu.usbmodem114301
monitor_port = /dev/cu.usbmodem114301

build_flags =
    -D ARDUINO_ARCH_ESP32
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1

; Use `pio run -e esp32s3feather -t upload` to upload
; Use PlatformIO Serial Monitor (or `pio device monitor -p /dev/cu.usbmodemXXXX -b 115200`)

