[env:teensy40]
platform = teensy
board = teensy40
framework = arduino

build_flags = 
    -D USB_SERIAL
    -O2

monitor_speed = 115200
upload_protocol = teensy-cli

lib_deps = 
    fastled/FastLED@^3.7.8
