[env:esp32s3feather]
platform = espressif32
board = adafruit_feather_esp32s3
framework = arduino

monitor_speed = 115200

build_flags = 
    -D ARDUINO_ARCH_ESP32

lib_deps =
    crankyoldgit/IRremoteESP8266@^2.8.6

; Adjust upload protocol / port as needed when flashing
; pio run -e esp32s3dev -t upload
