[env:teensy40_led]
platform = teensy
board = teensy40
framework = arduino
board_build.usb_type = serial
build_src_filter = +<*> -<led_test.cpp> -<backup/*>

build_flags =
    -D USB_SERIAL
    -D DEBUG_SERIAL=1
    -D DEBUG_STATUS=1
    -D SERIAL1_RX_BUFFER_SIZE=1024
    -D LAYOUT_US_ENGLISH
    -O2
    -std=gnu++17
    -I include

monitor_speed = 115200
monitor_port = /dev/cu.usbmodem191599501
monitor_raw = yes
upload_protocol = custom
upload_command = ~/bin/tycmd upload -B 19159950 $SOURCE

lib_deps =
    fastled/FastLED@^3.7.8
    https://github.com/PaulStoffregen/Audio.git

; Standalone LED test - no FFT, no serial protocol, just LED snake test
[env:led_test]
platform = teensy
board = teensy40
framework = arduino
board_build.usb_type = serial
build_src_filter = +<led_test.cpp>

build_flags =
    -D USB_SERIAL
    -D DEBUG_SERIAL=1
    -D DEBUG_STATUS=1
    -O2

monitor_speed = 115200
monitor_port = /dev/cu.usbmodem191599501
monitor_raw = yes
upload_protocol = custom
upload_command = ~/bin/tycmd upload -B 19159950 $SOURCE

lib_deps =
    fastled/FastLED@^3.7.8
